{
  "name": "Lake Group",
  "short_name": "Lake Group",
  "description": "Lake Group — East and Central Africa's fastest-growing energy, logistics and industrial conglomerate.",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0181BB",
  "background_color": "#013F5C",
  "lang": "en",
  "categories": ["business", "logistics", "energy"],
  "icons": [
    {
      "src": "assets/icons/pwa/icon-192.png?v=43",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa/icon-512.png?v=43",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa/icon-maskable-192.png?v=43",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/pwa/icon-maskable-512.png?v=43",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
